\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Donut}{30}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Morse}{31}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Babble}{32}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Palindrome}{33}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Pi circle (westley 1988)}{34}{lstlisting.5}%
