@article{Turing1937-pn,
  title    = "On computable numbers, with an application to the entscheidungsproblem",
  author   = "Turing, Alan",
  journal  = "Proc. Lond. Math. Soc. (3)",
  volume   = "s2-42",
  number   =  1,
  pages    = "230--265",
  year     =  1937
}

@book{Nimmo2017-ya,
  title     = "Le petit Larousse illustr{\'e}",
  author    = "Nimmo, Claude and {Larousse (Firm)}",
  publisher = "Larousse",
  year      =  2017,
  address   = "21, rue de Montparnasse 75283 Paris Cedex 06"
}

@book{Romero2017-mk,
  title     = "Usages créatifs du numérique pour l'appren-tissage au {XXIe} siècle",
  author    = "Romero, M and Lille, B and Pati{\~n}o, A",
  publisher = "Presses de l'Universit{\'e} du Qu{\'e}bec",
  year      =  2017
}

@misc{noauthor_undated-vw,
  title        = "code",
  booktitle    = "Wiktionary.org",
  howpublished = "\url{https://fr.wiktionary.org/wiki/code}",
  note         = "Consulté le 19-3-2022",
  language     = "fr"
}

@book{Dijkstra1976,
    title     = "A Discipline of Programming",
    author    = "Dijkstra, Edsger W.",
    publisher = "Prentice-Hall",
    year      =  1976,
    pages    = "vii--30",
}

@book{BernardAmade2019,
    title = "Introduction à la programmation",
    author = "Amade, Bernard",
    publisher = "MA Editions",
    year = 2019,
    address = "Paris",
}

@proceedings{GerardBerry2015,
    title = "L'importance des langages en informatique",
    date            = {2015-11-04},
    author          = "Berry, Gerard",
    year            = 2015,
    address         = {INRIA de Rennes},
}

@book{GDowekJJLevy2006,
    title = "Introduction à la théorie des langages de programmation",
    author = "Dowek, Gilles. and Levy, Jean-Jacques",
    publisher = "Ellipses",
    year = 2006
}

@article{FCramer2001,
    author            = "Cramer, Florian",
    date              = "2001-09-27",
    title             = "Digital code and literary text",
    year              = 2001,
    journal = "Beehive Hypertext/Hypermedia Literary Journal"
}

@book{AOramGWilson2008,
    author = "Oram, Andy and Wilson, Grew",
    title = "L'art du beau code",
    year = 2008,
    publisher      = "Edition O'REILLY",
    edition        = "1ère Ed",
    address        = "Paris",
    pagetotal      = 621,
    isbn           = "978-2-84177-423-4"
}

@book{MFowler2009,
    author = "Fowler, Martin",
    title = "Refactoring",
    year = 2019,
    publisher      = "Dunod",
    edition        = "2nd Ed",
    address        = "Malakoff",
    pagetotal      = 419,
    isbn           = "978-2-10-080116-9"
}

@book{RCMartin2009,
    author = "Martin, Robert C.",
    title = "Clean Code: a handbook of agile software craftsmanship",
    address = "Montreuil",
    year = 2009,
    publisher = "Pearson",
    pagetotal = 457,
    isbn = "978-2-3260-0227-2"
}

@book{DBoswellTFoucher2011,
    author = "Boswell, Dustin and Foucher, Trevor",
    title = "The art of readable code",
    publisher = "O'Reilly Media, Inc",
    edition = "1st Ed",
    year = 2011,
    pagetotal = 204,
    isbn = "978-0596802295"
}

@misc{RMAgritte1929,
  author       = "Magritte, René",
  title        = "La trahison des images (Ceci n'est pas une pipe)",
  year         = 1929,
  howpublished = "Paintings: Oil on canvas 23 3/4 × 31 15/16 × 1 in.",
  note         = "Currently on public view: Broad Contemporary Art Museum, floor 3"
}

@book{SDavies1991,
    author = "Davies, Simon",
    title = "Definitions of Art",
    year = 1991,
    publisher = "Cornell University Press",
    isbn = "978-0-8014-9794-0"
}
@book{DKnuth1997,
    author = "Knuth, Donald E.",
    title = "The art of computer programming",
    publisher = "Addison-Wesley Longman",
    year = 1997,
    edition = "3rd Ed",
    pagetotal = 664,
    isbn = "0-201-89683-4",
    volume = 1,
}

@book{RDigest1982,
    title = "Les inventions qui ont changé le monde",
    publisher = "Edition Sélection du Reader's Digest",
    year = 1982,
    edition = "1st Ed",
    isbn = "2-7098-0101-9"
}

@online{noauthor_2009-bf,
  title        = "Jacquard - Les Rues de Lyon",
  booktitle    = "Hautetfort.com",
  month        =  jul,
  year         =  2009,
  howpublished = "\url{http://lesruesdelyon.hautetfort.com/archive/2009/07/14/jacquard.html}",
  note         = "Accessed: 2022-3-21",
  language     = "fr"
}

@online{noauthor_2012-xq,
  title        = "The {IBM} punched card",
  booktitle    = "{IBM} Corporation",
  month        =  mar,
  year         =  2012,
  howpublished = "\url{https://www.ibm.com/ibm/history/ibm100/us/en/icons/punchcard/}",
  note         = "Accessed: 2022-3-21",
  language     = "en"
}

@online{View_all_of_Hansels_posts2018-uw,
  title        = "The history of coding and computer programming",
  booktitle    = "{theCoderSchool} Blog",
  author       = "{View all of Hansel's posts}",
  month        =  aug,
  year         =  2018,
  howpublished = "\url{https://www.thecoderschool.com/blog/the-history-of-coding-and-computer-programming/}",
  note         = "Accessed: 2022-3-21",
  language     = "en"
}

@inbook{Copeland2020-my,
  title     = "The modern history of computing",
  booktitle = "The Stanford Encyclopedia of Philosophy",
  author    = "Copeland, B Jack",
  editor    = "Zalta, Edward N",
  publisher = "Metaphysics Research Lab, Stanford University",
  edition   = "Winter 2020",
  year      =  2020
}

@article{JKrysa,
  title = "Ada Lovelace: There Never Was a Note G",
  author = "Krysa, Joasia",
  editor = "Carolyn Christov-Bakargiev",
  isbn = "978-3-7757-3084-6",
  note = "introduction to a notebook 55 Ada Lovelace, author Joasia Krysa, published in dOCUMENTA (13) series 100 Notes – 100 Thoughts. Also published as a chapter in The Book of Books"
}

@book{ADanto1989,
  title = "La transfiguration du banal : une philosophie de l'art", 
  publisher = "Edition du Seuil",
  year = 1989,
  author = "Danto, Arthur",
  isbn = "978-2-02-010463-0"
}

@article{MSteinweg2009,
  title = "Nine Theses on Art",
  author = "Steinweg, Marcus",
  year = 2009,
  journal = "Art U+0026 Research",
  volume = "3",
  number = "1",
  issn = "1752-6388"
}

@online{WiktionnaireFr-art,
  title        = "art | Wiktionnaire",
  booktitle    = "Wiktionary.org",
  howpublished = "\url{https://fr.wiktionary.org/wiki/art}",
  note         = "Accessed: 2022-5-12",
  language     = "fr"
}

@online{LarousseOnline-oeuvre,
  title        = "Définitions : oeuvre - Dictionnaire de français Larousse",
  publisher = "Éditions Larousse",
  booktitle    = "Larousse.fr",
  author       = "Éditions Larousse",
  howpublished = "\url{https://www.larousse.fr/dictionnaires/francais/\%C5\%93uvre/55708}",
  note         = "Accessed: 2022-5-12",
  language     = "fr"
}

@online{LarousseOnline-art,
  title        = "Définitions : art, arts - Dictionnaire de fran{\c c}ais Larousse",
  publisher = "Éditions Larousse",
  booktitle    = "Larousse.fr",
  author       = "Editions Larousse",
  howpublished = "\url{https://www.larousse.fr/dictionnaires/francais/art/5509}",
  note         = "Accessed: 2022-5-12",
  language     = "fr"
}

@online{Takahashi2018-cb,
  title        = "Jonathan Blow: How Thekla is moving beyond The Witness",
  booktitle    = "VentureBeat",
  author       = "Takahashi, Dean",
  month        =  jul,
  year         =  2018,
  howpublished = "\url{https://venturebeat.com/2018/07/02/jonathan-blow-how-thekla-is-moving-beyond-the-witness/}",
  note         = "Accessed: 2022-5-13",
  language     = "en"
}

@online{MEnriqueBermudez-bio,
  author = "Enrique Bermúdez, Manuel",
  title = "Manuel Enrique Bermúdez THEN ... and NOW ...",
  howpublished = "\url{https://www.cise.ufl.edu/~manuel/}",
  url = "https://www.cise.ufl.edu/~manuel/",
  note = "Accessed: 2022-5-17"
}

@online{MEnriqueBermudez-ObfuscatedCCode,
  author = "Enrique Bermúdez, Manuel",
  title = "Obfuscated C Code",
  howpublished = "\url{https://www.cise.ufl.edu/~manuel/obfuscate/obfuscate.html}",
  url = "https://www.cise.ufl.edu/~manuel/obfuscate/obfuscate.html",
  note = "Accessed: 2022-5-17"
}

@online{SBarrett-Babble,
  author = "Sean Barrett",
  title = "babble",
  booktitle    = "Ufl.edu",
  howpublished = "\url{https://www.cise.ufl.edu/~manuel/obfuscate/babble.hint}",
  note         = "Accessed: 2022-5-13"
}

@online{JHague-morse,
  author = "Jim Hague",
  booktitle    = "Ufl.edu",
  howpublished = "\url{https://www.cise.ufl.edu/~manuel/obfuscate/hague}",
  note         = "Accessed: 2022-5-13"
}

@online{DDodson-piglatin,
  author = "Don Dodson",
  booktitle    = "Ufl.edu",
  howpublished = "\url{https://www.cise.ufl.edu/~manuel/obfuscate/piglatin}",
  note         = "Accessed: 2022-5-13"
}

@online{FTheurel-GodsOfEgypt,
  title    = "LE DERNIER VRAI NANAR",
  author = "Theurel, Francois",
  howpublished = "\url{https://youtu.be/RCSiFM_ZLP8}",
  url = "https://youtu.be/RCSiFM_ZLP8",
  month    =  oct,
  year     =  2020,
}

@online{Bisqwit-obfuscatedCCode,
  title = "Obfuscated C programs: Introduction",
  author = "Bisqwit",
  howpublished = "\url{https://youtu.be/rwOI1biZeD8}",
  url = "https://youtu.be/rwOI1biZeD8",
  year = 2016,
  month = feb,
}

@online{noauthor_undated-bk,
  title        = "Filmspotting, scariest movies, film, podcast, reviews, DVDs, Adam kempenaar",
  booktitle    = "Archive.org",
  howpublished = "\url{https://web.archive.org/web/20080117102530/http://www.filmspotting.net/top100.htm}",
  note         = "Accessed: 2022-5-16",
  language     = "en"
}

@online{Little_White_Lies_magazine_undated-bt,
  title        = "Cannibal Holocaust",
  booktitle    = "Archive.org",
  author       = "Little White Lies magazine",
  howpublished = "\url{https://web.archive.org/web/20141110233913/http://www.littlewhitelies.co.uk/features/articles/cannibal-holocaust-16541}",
  note         = "Accessed: 2022-5-16",
  language     = "en"
}

@article{Cowie2022-xt,
  title     = "If it's anywhere, it's here': The hunt for a cult film lost 50 years ago",
  author    = "Cowie, Tom",
  journal   = "Age",
  publisher = "The Age",
  month     =  may,
  year      =  2022,
  language  = "en"
}

@article{MDidier-Renforcement,
  title = "Les différents types de démonstrations",
  booktitle    = "Cahier Renforcement",
  author       = "Müller, Didier",
  howpublished = "\url{https://webusers.imj-prg.fr/~juan-pablo.vigneaux/wp-content/uploads/2017/10/preuves.pdf}",
  note         = "Accessed: 2022-5-16"
}

@article{SCalabretto-ALIA,
  title = "Approche logique de l’Intelligence Artificielle",
  author = "Calabretto, Sylvie",
  date = 2021,
  note = "Cours INSA Lyon, 4IF (2021-2022)"
}

@online{Wikipedia-ModusPonens,
  title        = "Modus ponens",
  booktitle    = "Wikipedia, The Free Encyclopedia",
  author       = "{Wikipedia contributors}",
  howpublished = "\url{https://fr.wikipedia.org/w/index.php?title=Modus_ponens&oldid=193537939}",
  url = "https://fr.wikipedia.org/w/index.php?title=Modus_ponens&oldid=193537939",
  note         = "Accessed: 2022-5-17",
}

@article{Kivy1991-wt,
  title    = "Is Music an Art?",
  author   = "Kivy, Peter",
  journal  = "Journal of Philosophy",
  volume   =  88,
  number   =  10,
  pages    = "544--554",
  year     =  1991
}

@book{PDorrell2005,
  author = "Philip Dorrell",
  title = "What is Music?",
  chapter = 2,
  year = "2005",
  howpublished = "\url{https://whatismusic.info/chapters/whatismusic-2-what-is-music.pdf}",
}

@online{Wikipedia-music,
  title        = "Music",
  booktitle    = "Wikipedia, The Free Encyclopedia",
  author       = "Wikipedia contributors",
  month        =  may,
  year         =  2022,
  howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Music&oldid=1088431682}",
  url = "https://en.wikipedia.org/w/index.php?title=Music&oldid=1088431682",
  note         = "Accessed: 2022-5-17",
}

@online{Wikipedia-failedComputerProjects,
  title        = "List of failed and overbudget custom software projects",
  booktitle    = "Wikipedia, The Free Encyclopedia",
  author       = "{Wikipedia contributors}",
  month        =  mar,
  year         =  2022,
  howpublished = "\url{https://en.wikipedia.org/w/index.php?title=List_of_failed_and_overbudget_custom_software_projects&oldid=1078214926}",
  url = "https://en.wikipedia.org/w/index.php?title=List_of_failed_and_overbudget_custom_software_projects&oldid=1078214926",
  note         = "Accessed: 2022-5-23"
}

@article{YBar-Yam2003,
  title = "When systems engineering fails --- Toward complex systems engineering",
  booktitle = "International Conference on Systems, Man \& Cybernetics ",
  year = "2003",
  volume = 2,
  author = "Bar-Yam, Yaneer",
  publisher = "IEEE Press",
  howpublished = "\url{https://static1.squarespace.com/static/5b68a4e4a2772c2a206180a1/t/5c0aa8a1aa4a99deb26e1bce/1544202403333/E3-IEEE_final.pdf}",
  note = "Accessed: 2022-5-23"
}

@online{GDobocan2020,
  title        = "Tech fails: A big bet that cost the {IRS} billions - north code - medium",
  author       = "Dobocan, Gabi",
  month        =  feb,
  year         =  2020,
  howpublished = "\url{https://medium.com/north-code/tech-fails-the-u-s-tax-systems-modernization-tsm-project-2f565679cbae}",
  note         = "Accessed: 2022-5-23",
  language     = "en"
}

@online{ELO-ContentByKeyword,
  title = "Contents by Keyword",
  booktitle = "Electronic Literature Collection Volume One",
  publisher = "The Electronic Literature Organization (ELO)",
  license = " Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License",
  editors = "N. Katherine Hayles, Nick Montfort, Scott Rettberg, Stephanie Strickland",
  howpublished = "\url{https://collection.eliterature.org/1/aux/keywords.html}",
  issn = "1932-2011",
  month = oct,
  year = 2006,
}

@article{KIverson-NotationAsToolOfThought,
  title = "Notation as a Tool of Thought",
  author = "Iverson, Kenneth",
  note = "1979 ACM Turing Award Lecture",
  date = 1979,
  place = "IBM Thomas J. Watson Research Center",
}

@online{Wikipedia-IOCCC,
  title        = "International Obfuscated C Code Contest",
  booktitle    = "Wikipedia, The Free Encyclopedia",
  author       = "Wikipedia contributors",
  howpublished = "\url{https://en.wikipedia.org/wiki/International_Obfuscated_C_Code_Contest}",
  note         = "Accessed: 2022-5-28",
  url          = "https://en.wikipedia.org/wiki/International_Obfuscated_C_Code_Contest",
  year         = 2022,
}

@online{IOCCC-readme-github,
  title = "About the IOCCC winner GitHub repository",
  url = "https://github.com/ioccc-src/winner",
  author = "Landon Curt Noll; Volker Diels-Grabsch; Yusuke Endoh; Kang Seonghoon",
  publisher = "GitHub",
  year      =  2022,
  license = "Creative Commons Attribution-ShareAlike 3.0 Unported License",
}

@online{ASloane-donut,
  title = "Have a donut.",
  author       = "Sloane, Andy",
  howpublished = "\url{https://www.a1k0n.net/2006/09/15/obfuscated-c-donut.html}",
  note         = "Accessed: 2022-5-28",
  url = "https://www.a1k0n.net/2006/09/15/obfuscated-c-donut.html",
  year = 2006,
  month = sep,
  day = 15,
}

@article{RRita-codework,
  howpublished = "\url{https://electronicbookreview.com/essay/interferences-net-writing-and-the-practice-of-codework/}",
  title = "Interferences: [Net.Writing] and the Practice of Codework",
  author = "Raley, Rita",
  year = 2002,
  publisher = "Electronic Book Review",
  month = aug,
  note = "Accessed: 2022-5-29",
}

@article{NouvelObs-codepoesie,
  title = "Le code est-il de la poésie ?",
  publisher = "Le Nouvel Observateur, avec Rue89",
  author = "Claire Richard",
  howpublished = "\url{https://www.nouvelobs.com/rue89/rue89-rue89-culture/20160102.RUE1648/le-code-est-il-de-la-poesie.html}",
  year = 2016,
  month = nov,
  note = "Accessed: 2022-5-29",
}

@online{codework-obfupoetryII,
  title = "12 days of Perl?",
  publisher = "PerlMonks",
  url = "https://www.perlmonks.org/?node_id=1231522",
  author = "johnaj",
  howpublished = "\url{https://www.perlmonks.org/?node_id=1231522}",
  year = 2021,
  note = "Accessed: 2022-5-29",
}

@online{codework-12DaysOfPerl,
  title = "12 days of Perl?",
  publisher = "PerlMonks",
  url = "https://www.perlmonks.org/?node_id=11131906",
  author = "johnaj",
  howpublished = "\url{https://www.perlmonks.org/?node_id=11131906}",
  year = 2021,
  note = "Accessed: 2022-5-29",
}

@online{ASondheim-net3,
  title = "Internet Text",
  author = "Sonheim, Alan", 
  url = "https://collection.eliterature.org/1/works/sondheim__internet_text/mq.txt",
  howpublished = "\url{https://collection.eliterature.org/1/works/sondheim__internet_text/mq.txt}",
  note = "Accessed: 2022-5-29",
}

@online{IOCCC-homepage,
  title     = "International Obfuscated C Code Contest",
  author    = "Broukhis, Leonid A; Noll, Landon Curt",
  publisher = "Claud Press",
  url = "https://www.ioccc.org/",
  howpublished = "\url{https://www.ioccc.org/}",
  note = "Accessed: 2022-5-28",
  license = "Creative Commons Attribution-ShareAlike 3.0 Unported License",
}

@online{reddit-cpp-poem,
  title = "A c++ poem",
  author = "tvaneerd",
  url = "https://www.reddit.com/r/cpp/comments/7crald/a_c_poem/",
  howpublished = "\url{https://www.reddit.com/r/cpp/comments/7crald/a_c_poem/}",
  note = "Accessed: 2022-5-29",
}

@online{movaicode-enonce8,
  title = "MOVAI CODE 8 - CHANDELEUR, go manger des crêpes",
  author = "louismarslen",
  url = "https://github.com/CoddityTeam/movaicode/blob/master/saison-2021-2022/0222/Movaicode-8-2022-02.md",
  howpublished = "\url{https://github.com/CoddityTeam/movaicode/blob/master/saison-2021-2022/0222/Movaicode-8-2022-02.md}",
  note = "Accessed: 2022-5-29",
}

@online{wikipedia-virtualRealityFilms,
  title = "Category:Films about virtual reality",
  author = "Wikipedia contributors",
  howpublished = "\url{https://en.wikipedia.org/wiki/Category:Films_about_virtual_reality}",
  url = "https://en.wikipedia.org/wiki/Category:Films_about_virtual_reality",
  note = "Accessed: 2022-5-31",
}

@online{NKroll-artquote,
  title = "'The Enemy Of Art Is The Absence Of Limitations' and How Boxing Yourself In Will Help You Develop The Best Story Idea",
  author = "Kroll, Noam",
  howpublished = "\url{https://noamkroll.com/the-enemy-of-art-is-the-absence-of-limitations-how-boxing-yourself-in-will-help-you-develop-the-best-story-idea/}",
  url = "https://noamkroll.com/the-enemy-of-art-is-the-absence-of-limitations-how-boxing-yourself-in-will-help-you-develop-the-best-story-idea/",
  note = "Accessed: 2022-5-30",
}

@online{LeFigaro-artquote,
  title = "L'art naît de contraintes, vit de luttes et meurt de liberté.",
  published = "Le Figaro",
  howpublished = "\url{http://evene.lefigaro.fr/citation/art-nait-contraintes-vit-luttes-meurt-liberte-19935.php}",
  url = "http://evene.lefigaro.fr/citation/art-nait-contraintes-vit-luttes-meurt-liberte-19935.php",
}