\begin{titlepage}
    \begin{center}
        \vspace{1cm}
        \Large
        \textbf{Projet Personnel en Humanité}

        \vspace{0.5cm}
        \normalsize
        \textbf{Institut National des Sciences Appliquées de Lyon (INSA Lyon)}

        \normalsize
        Semestre d'été 2022

        \vspace{2cm}
        \Large
        Problématique

        \textbf{Le code est-il de l'art, et quelles sont les possibilités de faire de l'art avec du code ?}

        \vfill

        \Large
        \textbf{Auteur :} \par
        \normalsize
        \textbf{Florian Rascoussier}, étudiant en 4\ts{ème} année d'informatique à l'INSA Lyon

        \Large
        \textbf{Tuteur :} \par
        \normalsize
        \textbf{Lionel Brunie}, Professeur et directeur du département d'InFormatique de l'INSA Lyon (IF), chercheur au laboratoire LIRIS

        \Large
        \textbf{Jury :} \par
        \normalsize
        \textbf{Lionel Brunie}

        \textbf{Éric Guérin}, Professeur à l'INSA Lyon, chercheur au laboratoire LIRIS
            
    \end{center}
\end{titlepage}