\begin{titlepage}
    \begin{center}
        \vspace{2cm}

        \Large
        \textbf{PPH: Le code est-il de l'art ?}

        \vspace{2cm}
        \Large
        Problématique\\
        \textbf{Le code est-il de l'art, et quelles sont les possibilités de faire de l'art avec du code ?}
            
        \vspace{2cm}
        \normalsize
        Florian Rascoussier

        \vfill

        \begin{figure*}[h]
            \centering
            \includegraphics[scale=0.7]{img/insa.pdf}
        \end{figure*}
        
    \end{center}
\end{titlepage}